#database.url=jdbc:oracle:thin:@10.0.2.69:1521:orcl
#database.user=c##lebupay
#database.password=lebupay
################################################ AWS Server Details ##############################################
#database.url=jdbc:oracle:thin:@spiderdxb-db-oracle.cytde62j1uix.ap-southeast-1.rds.amazonaws.com:1521:spiora
#database.user=spiderdbuser
#database.password=Sp1d3rDbUs3R
############## AWS Test Database #################################################################################
database.url=jdbc:oracle:thin:@spiderdxb-db-oracle.cytde62j1uix.ap-southeast-1.rds.amazonaws.com:1521:spiora
database.user=spiderdbuserTest
database.password=spiderdbuserTest
##################################################################################################################